<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MC MIS Cafeteria Consulting </title>
    <div class="header"> 
        <img src="MIS Group 13.jpg" alt="Your Logo" />
    <div class="header-right"> 
        <a class="active" href="./home.html">Home</a>
        <a href="./services.html">Services</a>
        <a href="#about">About Us</a>
        <a href="#blog">Blog</a>
        <a href="#careers">Careers</a>
    </div>
    </div>

   <style>
    body{
        font-family: 'Times New Roman', Times, serif;
        background-color: lightblue;
        background-image: url(https://shrm-res.cloudinary.com/image/upload/c_crop,h_408,w_724,x_0,y_72/w_auto:100,w_1200,q_35,f_auto/v1/Compensation/black_and_white_workers_zk7m1e.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    .header {
        overflow: hidden;
        background-color: navy;
        padding: 20px 10px;
        font-family: 'Times New Roman', Times, serif
    }
    .header a {
        float: left;
        color: white;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-family: 'Times New Roman', Times, serif;
        font-size: 24px;
        line-height: 25px;
        border-radius: 4px;
        text-decoration: underline;
    }
    section { 
            padding: 20px 10px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 24px;
            max-width: 1000px;
            background-color: rgb(80, 109, 185);
        }
    h1{
            text-align:center ;
            color: white;
        }
    p{
        text-align: center;
        color: white;
    }
    </style>
</head>
   <body> 
    <section>
    <h1> Services </h1>
    <p> At MC Consulting, we offer a variety of services, including concept development, interior design, budget management, and unique vendors. </p>
    </section>
    </body>